select * from coupon_group_seller where id IN (1,2,3,4,5,6,7,8,9);
select * from coupon_request_sellers where id IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42);
select * from coupon_request_template where id IN (1,2,3);
select * from coupon_template_audit where id IN (1,2,3,4,5,6,7,8,9);
select * from group_styles_update_status where id IN (1,2);
select * from master_coupon_request_template where id IN (1,2,3);
select * from mk_coupon_group where groupid = 1;
select * from mk_coupon_included_style_ids where id IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109);
select * from xcart_discount_coupons_generic where id IN (1,2,3);
